{
  "name": "express-jwt-starter",
  "version": "1.0.0",
  "description": "starter app based on express and jsonwebtoken",
  "main": "dist/app.js",
  "scripts": {
    "test": "mocha --recursive tests"
  },
  "author": "shashwat.shikshu@gmail.com",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.1",
    "es6-promise": "^3.0.2",
    "express": "^4.13.3",
    "express-jwt": "^3.1.0",
    "hiredis": "^0.4.1",
    "jsonwebtoken": "^5.4.0",
    "mongoose": "^4.2.2",
    "node-uuid": "^1.4.3",
    "nodemailer": "^1.8.0",
    "redis": "^2.2.5"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "clang-format": "^1.0.32",
    "gulp": "^3.9.0",
    "gulp-clang-format": "^1.0.21",
    "gulp-tslint": "^3.4.0",
    "gulp-tslint-stylish": "^1.0.4",
    "gulp-typescript": "^2.9.2",
    "merge2": "^0.3.6",
    "mocha": "^2.3.3",
    "mongodb": "^2.0.46",
    "supertest": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sshikshu/express-jwt-starter.git"
  },
  "bugs": {
    "url": "https://github.com/sshikshu/express-jwt-starter/issues"
  },
  "homepage": "https://github.com/sshikshu/express-jwt-starter#readme"
}
